# Test-task-for-Just-AI

./: README.md  pom.xml
src/main/java/vk/bot/: VkBotApplication.java
src/main/java/vk/bot/components/: BotInitializer.java
src/main/java/vk/bot/config/: BotConfig.java  BotProperties.java
src/main/java/vk/bot/service/: UpdateChecker.java  UpdateDispatcher.java
src/main/java/vk/bot/service/handlers/: MessageHandler.java
src/main/resources/: application.properties
src/test/java/vk/bot/: VkBotApplicationTestsInitializer.java
